MONGO = mongodb+srv://pooja:9RE0zvgeuaGcL03N@cluster0.nj0xpz2.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY = pooja
STRIPE = sk_test_51MmubOSHAsjB7K3I4BBvbhUih7Sz2al2vgLuiArpdsvhs1IQwNuKiWUYVlIY4eII0ZYWuMh4K1tHOJL8IueaLgCG00d1Hz6i1s